{
  "name": "luzucheng59/laravel-editormd",
  "description": "editor.md for laravel",
  "keywords": ["laravel", "laravel 5", "editormd", "editor.md", "markdown", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "zu",
      "email": "luzucheng59@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.3",
    "erusev/parsedown": "*"
  },
  "autoload": {
    "psr-4": {
      "Zu\\Editormd\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zu\\Editormd\\EditorMdServiceProvider"
      ],
      "aliases": {
        "EditormdParse": "Zu\\Editormd\\EditorMdFacade"
      }
    }
  }
}
